<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="SISGECO SAS ">
    <meta name="keywords" content="Seguridad y salud en el trabajo,SST,Plan Emergencias,epps">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link rel="stylesheet" type="text/css" href="css/slideshow.css">
    <title> SISGECO - Sistema de Gestion Corporativa</title>
    <link rel="icon" href="images/flaticon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="menu">
            <div class="logo">
                <a href="#"><img src="images/logo_.png" alt="SISGECO"></a>
            </div>
            <div class="menuopciones">
                <ul>
                    <Li> <a href="#"><b>Inicio</b></a> </Li>
                    <Li> <a href="#"><b>Servicios</b></a> </Li>
                    <Li> <a href="#"><b>Quienes Somos</b></a> </Li>
                </ul>
            </div>
            <div class="boton">
                <img src="images/whatsapp.png" alt="Contáctanos">
                <a class="button" href="#"><b>Contáctanos</b></a>
            </div>
        </div>
    </header>

    <div class="slideshow">
        <div class="container">

            <div data-am-fadeshow="next-prev-navigation">

                <!-- Radio -->
                <input type="radio" name="css-fadeshow" id="slide-1" />
                <input type="radio" name="css-fadeshow" id="slide-2" />
                <input type="radio" name="css-fadeshow" id="slide-3" />

                <!-- Slides -->
                <div class="fs-slides">
                    <div class="fs-slide" style="background-image: url(images/01.jpg);">
                        <!-- Add content to images (sample) -->
                        <div
                            style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: white; font-family: sans-serif; text-align: center; text-shadow: 0 0 20px rgba(0,0,0,0.5);">
                            <h1 style="margin-top: 0; margin-bottom: 0.8vw; font-size: 5vw; font-weight: bold;">
                                Servicios de Asesoria</h1>
                            <p style="font-size: 2vw; font-weight: 100; margin-top: 0;">SG-SST Decreto 1072 de 2015
                                resolución 0312 del 2019</p>
                        </div>
                    </div>
                    <div class="fs-slide" style="background-image: url(images/02.jpg);">
                    </div>
                    <div class="fs-slide" style="background-image: url(images/03.jpg);">
                    </div>
                </div>

                <!-- Quick Navigation -->
                <div class="fs-quick-nav">
                    <label class="fs-quick-btn" for="slide-1"></label>
                    <label class="fs-quick-btn" for="slide-2"></label>
                    <label class="fs-quick-btn" for="slide-3"></label>
                </div>

                <!-- Prev Navigation -->
                <div class="fs-prev-nav">
                    <label class="fs-prev-btn" for="slide-1"></label>
                    <label class="fs-prev-btn" for="slide-2"></label>
                    <label class="fs-prev-btn" for="slide-3"></label>
                </div>

                <!-- Next Navigation -->
                <div class="fs-next-nav">
                    <label class="fs-next-btn" for="slide-1"></label>
                    <label class="fs-next-btn" for="slide-2"></label>
                    <label class="fs-next-btn" for="slide-3"></label>
                </div>

            </div>
        </div>
    </div>

    <div class="Contenido">
        <div class="nuestroservicios">
            <h3>Nuestros Servicios</h3>
            <p>Todos nuestros servicios, soluciones, soportes y asesorías son elaborados mediante un completo
                plan de trabajo estructurado con base en el ciclo PHVA. Brindamos soluciones efectivas, aplicando
                medidas y desarrollando actividades necesarias para mitigar los riesgos del trabajo, con una visión
                estratégica en la prevención y promoción de la salud.
            </p>
        </div>

        <div class="infoservicios">

            <div class="SGSST">
                <div class="SGSSTLogo"><img src="images/SGSST.png"></div>
                <div class="SGSSTContenedor">
                    <div class="SGSSTitulo"><p><b>SG-SST</b></p> </div>
                    <div class="SGSSTInfo"> <P>Brindamos asesoría y consultoría para diseñar e implementar el Sistema 
                        de Gestión de Seguridad y Salud en el Trabajo de acuerdo al decreto 1072 de 2015 y 
                        la resolución 0312 de 2019</P>
                     </div>
                </div>
            </div>

            <div class="Ambiental">
                <div class="AmbientalLogo"><img src="images/Ambiental.png"></div>
                <div class="AmbientalContenedor">
                    <div class="AmbientalTitulo"><p><b>Sistema Gestion Ambiental</b></p> </div>
                    <div class="AmbientalInfo"> <P>basado en la norma ISO 14001, facilita que una 
                        organización controle todas sus actividades, servicios y productos que 
                        pueden causar algún impacto sobre el medio ambiente.</P>
                     </div>
                </div>
            </div>

            <div class="EPPS">
                <div class="EPPSLogo"><img src="images/EPPS.png"></div>
                <div class="EPPSContenedor">
                    <div class="EPPSTitulo"><p><b>EPP'S</b></p> </div>
                    <div class="EPPSlInfo"> <P>basado en la norma ISO 14001, facilita que una 
                        organización controle todas sus actividades, servicios y productos que 
                        pueden causar algún impacto sobre el medio ambiente.</P>
                     </div>
                </div>
            </div>

            <div class="Calidad">
                <div class="CalidadLogo"><img src="images/Calidad.png"></div>
                <div class="CalidadContenedor">
                    <div class="CalidadTitulo"><p><b>EPP'S</b></p> </div>
                    <div class="CalidadlInfo"> <P>basado en la norma ISO 14001, facilita que una 
                        organización controle todas sus actividades, servicios y productos que 
                        pueden causar algún impacto sobre el medio ambiente.</P>
                     </div>
                </div>
            </div>

            


        </div>



    </div>


</body>