<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="SISGECO SAS ">
    <meta name="keywords" content="Seguridad y salud en el trabajo,SST,Plan Emergencias,epps">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link rel="stylesheet" type="text/css" href="css/slideshow.css">
    <title> SISGECO - Sistema de Gestion Corporativa</title>
    <link rel="icon" href="images/flaticon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="menu" id="menu">
            <div class="logo">
                <a href="#"><img src="images/logo_.png" alt="SISGECO"></a>
            </div>
            <div class="menuopciones">
                <ul>
                    <li> <a href="#menu"><b>Inicio</b></a> </li>
                    <li> <a href="#servicios"><b>Servicios</b></a> </li>
                    <li> <a href="#quienessomos"><b>Quienes Somos</b></a> </li>
                </ul>
            </div>
            <div class="boton">
                <img src="images/whatsapp.png" alt="Contáctanos">
                <a class="button" href="https://wa.link/ewjrwy" target="_blank"><b>Contáctanos</b></a>
            </div>
        </div>
    </header>

    <div class="slideshow">
        <div class="container">

            <div data-am-fadeshow="next-prev-navigation">

                <!-- Radio -->
                <input type="radio" name="css-fadeshow" id="slide-1" />
                <input type="radio" name="css-fadeshow" id="slide-2" />
                <input type="radio" name="css-fadeshow" id="slide-3" />

                <!-- Slides -->
                <div class="fs-slides">
                    <div class="fs-slide" style="background-image: url(images/01.jpg);">
                        <!-- Add content to images (sample) -->
                        <div
                            style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: white; font-family: sans-serif; text-align: center; text-shadow: 0 0 20px rgba(0,0,0,0.5);">
                            <h1 style="margin-top: 0; margin-bottom: 0.8vw; font-size: 5vw; font-weight: bold;">
                                Servicios de Asesoria</h1>
                            <p style="font-size: 2vw; font-weight: 100; margin-top: 0;">SG-SST Decreto 1072 de 2015
                                resolución 0312 del 2019</p>
                        </div>
                    </div>
                    <div class="fs-slide" style="background-image: url(images/02_.jpg);">
                    </div>
                    <div class="fs-slide" style="background-image: url(images/03.jpg);">
                    </div>
                </div>

                <!-- Quick Navigation -->
                <div class="fs-quick-nav">
                    <label class="fs-quick-btn" for="slide-1"></label>
                    <label class="fs-quick-btn" for="slide-2"></label>
                    <label class="fs-quick-btn" for="slide-3"></label>
                </div>

                <!-- Prev Navigation -->
                <div class="fs-prev-nav">
                    <label class="fs-prev-btn" for="slide-1"></label>
                    <label class="fs-prev-btn" for="slide-2"></label>
                    <label class="fs-prev-btn" for="slide-3"></label>
                </div>

                <!-- Next Navigation -->
                <div class="fs-next-nav">
                    <label class="fs-next-btn" for="slide-1"></label>
                    <label class="fs-next-btn" for="slide-2"></label>
                    <label class="fs-next-btn" for="slide-3"></label>
                </div>

            </div>
        </div>
    </div>

    <div class="Contenido" id="servicios">
        <div class="nuestroservicios">
            <h3>Nuestros Servicios</h3>
            <p>Todos nuestros servicios, soluciones, soportes y asesorías son elaborados mediante un completo
                plan de trabajo estructurado con base en el ciclo PHVA. Brindamos soluciones efectivas, aplicando
                medidas y desarrollando actividades necesarias para mitigar los riesgos del trabajo, con una visión
                estratégica en la prevención y promoción de la salud.
            </p>
        </div>

        <div class="infoservicios">

            <div class="SGSST">
                <div class="SGSSTLogo"><img src="images/SGSST.png"></div>
                <div class="SGSSTContenedor">
                    <div class="SGSSTitulo"><p><b>SG-SST</b></p> </div>
                    <div class="SGSSTInfo"> <P>Brindamos asesoría y consultoría para diseñar e implementar el Sistema 
                        de Gestión de Seguridad y Salud en el Trabajo de acuerdo al decreto 1072 de 2015 y 
                        la resolución 0312 de 2019</P>
                     </div>
                </div>
            </div>

            <div class="Ambiental">
                <div class="AmbientalLogo"><img src="images/Ambiental.png"></div>
                <div class="AmbientalContenedor">
                    <div class="AmbientalTitulo"><p><b>Sistema Gestion Ambiental</b></p> </div>
                    <div class="AmbientalInfo"> <P>basado en la norma ISO 14001, facilita que una 
                        organización controle todas sus actividades, servicios y productos que 
                        pueden causar algún impacto sobre el medio ambiente.</P>
                     </div>
                </div>
            </div>

            <div class="EPPS">
                <div class="EPPSLogo"><img src="images/EPPS.png"></div>
                <div class="EPPSContenedor">
                    <div class="EPPSTitulo"><p><b>EPP'S</b></p> </div>
                    <div class="EPPSlInfo"> <P>Elementos de protección personal. Estos elementos nos protegerán 
                        de los peligros del medio, la correcta seleccion de 
                        estos elementos depende del tipo de riesgo y actividad</P>
                     </div>
                </div>
            </div>

            <div class="Calidad">
                <div class="CalidadLogo"><img src="images/Calidad.png"></div>
                <div class="CalidadContenedor">
                    <div class="CalidadTitulo"><p><b>Calidad</b></p> </div>
                    <div class="CalidadlInfo"> <P>basado en la norma ISO 14001, facilita que una 
                        organización controle todas sus actividades, servicios y productos que 
                        pueden causar algún impacto sobre el medio ambiente.</P>
                     </div>
                </div>
            </div>

            <div class="Asesorias">
                <div class="AsesoriasLogo"><img src="images/Asesorias.png"></div>
                <div class="AsesoriasContenedor">
                    <div class="AsesoriasTitulo"><p><b>Asesorias</b></p> </div>
                    <div class="AsesoriaslInfo"> <P>Servicios de Asesorias en Implementacion de Sistemas seguiridad y 
                        salud en el trabajo de acuerdo a la normatividad vigente y a las necesidades de cada cliente. </p>
                     </div>
                </div>
            </div>

            <div class="Emergencias">
                <div class="EmergenciasLogo"><img src="images/Emergencias.png"></div>
                <div class="EmergenciasContenedor">
                    <div class="EmergenciasTitulo"><p><b>Emergencias</b></p> </div>
                    <div class="EmergenciaslInfo"> <P>Planes de Emergencias integrando un completo panorama de 
                        factores de riesgo, teniendo en cuenta su vulnerabilidad y minimizando la factibilidad con capacitaciones 
                        requeridas.</P>
                     </div>
                </div>
            </div>

            <div class="quienessomos" id="quienessomos">
                <div class="quienessomosimg">
                </div>
                <div class="quienessomosinfo">
                    <p id="quienessomostitulo">Quiénes somos</p>
                    <p id="quienessomosdata1">Empresa fundada en el año 2014, con experiencia principalmente en el 
                        área de <b>Seguridad y Salud en el Trabajo</b>, destacándonos por nuestra calidad en el servicio, 
                        estamos consolidados como aliados estratégicos en el cumplimiento de los objetivos de nuestros 
                        clientes, enfocados en el área <b>(Salud, seguridad, calidad y medio ambiente)</b>, contamos con 
                        profesionales idóneos, especialistas en las distintas áreas, con gran trayectoria y experiencia 
                        para atender y suplir la necesidad de nuestros clientes y ofrecer un servicio satisfactorio.
                    </p>
                    <p id="quienessomosdata2">Orientados a la prevención y control de los accidentes y enfermedades laborales. Ofrecemos asesoría y venta de elementos de protección personal, elementos y 
                        equipos de emergencias, equipos de protección contra caídas. Comprometidos con la gestión para la disminución del impacto ambiental.</p>
                    <p id="quienessomosdata3"><b>Apasionados por lo que hacemos.</b></p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="Contenedorfooter">

            <div class="Empresa">
                <div class="empresalogo">
                    <img src="images/logo.png" alt="SISGECO">
                </div>
                <div class="empresainfo">
                    <p>Sistemas de Gestion Corporativa</p>
                </div>
            </div>

            <div class="DatosEmpresa">
                <p>Bogotá</p>
                <p>Direccion: Cra. 7B N° 123 - 46</p>
                <p>Telefonos: 3108063874 - 3841747</p>
                <p>Email: Comercial@sisgeco.com.co</p>
            </div>

            <div class="redes">
                <p>Siguenos en:</p>
                <div class="Facebook">
                    <a href="https://www.facebook.com/profile.php?id=100010170970014" target="_blank"> <img src="images/facebook.png" alt="Facebook" ></a>
                </div>
                <div class="Instagram">
                    <a href="https://www.instagram.com/sisgeco.sas/" target="_blank"> <img src="images/instagram.png" alt="Instagram"></a>
                </div>
                <div class="Twitter">
                    <a href="https://twitter.com/SISGECO_SAS" target="_blank"> <img src="images/twitter.png" alt="Twitter"></a>
                </div>
                <div class="Youtube">
                    <a href="#"target="_blank"> <img src="images/youtube.png" alt="youtube"></a>
                </div>
            </div>
        </div>
    </footer>
</body>