

/*************************** Estilos Header **************************/

.menu {
    /*
    background: rgb(0,91,162);
    background: linear-gradient(90deg, rgba(0,91,162,1) 0%, rgba(49,93,138,1) 33%, rgba(157,191,114,1) 100%);*/
    background: #1C355E;
    position: static;
    position: fixed;
    width: 100%;
    height: 100px;
    z-index: 1500;
}


/***Estilos Logo***/
.logo {
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    width: 25%;   
}


.logo a img {
    width: 100%;
}

/*** Estilos Opciones Menu***/
.menuopciones {
    position: absolute;
    top: 35px;
    bottom: 0px;
    right: 20%;
    left: 25%;
    text-align: right;
    padding: 0px 10px;
}


.menuopciones li {
    display: inline;

}

.menuopciones ul li a {
    text-decoration: none;
    color: #fff;
    display: inline;
    text-align: center;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 18px;
    padding: 10px 15px;
}

.menuopciones ul li a:hover {
    color: #92C56E;
}


/*** Estilos Boton Contacto ***/

.boton {
    position: absolute;
    top: 25%;
    bottom: 0px;
    right: 0px;
    left: 80%;
    padding: 0px;
    background-color: #92C56E;
    font-family: Roboto;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    letter-spacing: 1px;
    text-align: left;
    display: inline-block;
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
    letter-spacing: 1px;
    height: 50px;
    width: 35%;
}

.boton img {
    position: absolute;
    width: 35px; 
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: 1.5% 5%;
}

.boton a {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    text-decoration: none;
    color: #fff;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    margin-top: 2%;
    margin-left: 15%;
    
}

/************************ Slideshow *********************************/

/************************ Estilos Contenido ************************/

.Contenido {
    /*background-color: red;*/
    position: absolute;
    top: 0;
    bottom: 0;
    right: 7%;
    left: 7%;
    width: 86%;
    height: 1000px;
    margin-top: 45% ;
}

/***** Estilos Servicios ******/
.nuestroservicios {
    position: relative;
    margin: 2% 20%;
    text-align: justify;
}


.nuestroservicios h3 {
    text-align: center;
    color: #1C355E;
    font-size: 50px;
}

.nuestroservicios p {
    margin-top: 50px;
    color: #808080;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;

}

.infoservicios{
    
    position: absolute;
    width: 1100px;
    margin-top: 50px;
    margin-left: 150px;
}

/**** Estilos Servicios SG-SST ***/

.SGSST{
    position: relative;
    width: 540PX;
    height: 250px;
    display: inline-block;
}

.SGSSTLogo {
    background-color: red;background: rgb(0,91,162);
    background: linear-gradient(90deg, rgba(0,91,162,1) 0%, rgba(49,93,138,1) 33%, rgba(157,191,114,1) 100%);position: absolute;
    border: 1px solid #2ECC71;
    border-radius: 40px;
    width: 80PX;
    height: 80PX;
    margin-top: 95px;
    margin-left: 20px;
}

.SGSSTLogo img {
    position: relative;
    width: 60px;
    margin-left: 10px;
    margin-top: 6px;
}

.SGSSTContenedor{
    border: 2px solid dimgray;
    border-radius: 20px;
    position: relative;
    width: 410px;
    height: 220px;
    margin-top: 24px;
    margin-left: 60px;
}

.SGSSTitulo {
    border-bottom: 2px solid dimgrey;
    text-align: center;
    width: 300px;
    margin-top: 20px;
    margin-left: 60px;
}

.SGSSTitulo p {
    color: #004F9F;
    margin: 4px 0px;
    padding: 0;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 20px;
}


.SGSSTInfo {
    text-align: justify;
    width: 300px;
    margin-top: 20px;
    margin-left: 60px;
    color: #808080;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

/***** Estilos Servicios Ambientales *****/


.Ambiental{
    position: relative;
    width: 540PX;
    height: 250px;
    display: inline-block;
}

.AmbientalLogo {
    background-color: red;background: rgb(0,91,162);
    background: linear-gradient(90deg, rgba(0,91,162,1) 0%, rgba(49,93,138,1) 33%, rgba(157,191,114,1) 100%);position: absolute;
    border: 1px solid #2ECC71;
    border-radius: 40px;
    width: 80PX;
    height: 80PX;
    margin-top: 95px;
    margin-left: 20px;
}

.AmbientalLogo img {
    position: relative;
    width: 60px;
    margin-left: 10px;
    margin-top: 6px;
}

.AmbientalContenedor{
    border: 2px solid dimgray;
    border-radius: 20px;
    position: relative;
    width: 410px;
    height: 220px;
    margin-top: 24px;
    margin-left: 60px;
}

.AmbientalTitulo {
    border-bottom: 2px solid dimgrey;
    text-align: center;
    width: 300px;
    margin-top: 20px;
    margin-left: 60px;
}

.AmbientalTitulo p {
    color: #004F9F;
    margin: 4px 0px;
    padding: 0;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 20px;
}


.AmbientalInfo {
    text-align: justify;
    width: 300px;
    margin-top: 20px;
    margin-left: 60px;
    color: #808080;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}


/***** Estilos EPPS *****/


.EPPS{
    position: relative;
    width: 540PX;
    height: 250px;
    display: inline-block;
}

.EPPSLogo {
    background-color: red;background: rgb(0,91,162);
    background: linear-gradient(90deg, rgba(0,91,162,1) 0%, rgba(49,93,138,1) 33%, rgba(157,191,114,1) 100%);position: absolute;
    border: 1px solid #2ECC71;
    border-radius: 40px;
    width: 80PX;
    height: 80PX;
    margin-top: 95px;
    margin-left: 20px;
}

.EPPSLogo img {
    position: relative;
    width: 60px;
    margin-left: 10px;
    margin-top: 6px;
}

.EPPSContenedor{
    border: 2px solid dimgray;
    border-radius: 20px;
    position: relative;
    width: 410px;
    height: 220px;
    margin-top: 24px;
    margin-left: 60px;
}

.EPPSTitulo {
    border-bottom: 2px solid dimgrey;
    text-align: center;
    width: 300px;
    margin-top: 20px;
    margin-left: 60px;
}

.EPPSTitulo p {
    color: #004F9F;
    margin: 4px 0px;
    padding: 0;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 20px;
}


.EPPSlInfo {
    text-align: justify;
    width: 300px;
    margin-top: 20px;
    margin-left: 60px;
    color: #808080;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

/***** Estilos Servicios Ambientales *****/


.Ambiental{
    position: relative;
    width: 540PX;
    height: 250px;
    display: inline-block;
}

.AmbientalLogo {
    background-color: red;background: rgb(0,91,162);
    background: linear-gradient(90deg, rgba(0,91,162,1) 0%, rgba(49,93,138,1) 33%, rgba(157,191,114,1) 100%);position: absolute;
    border: 1px solid #2ECC71;
    border-radius: 40px;
    width: 80PX;
    height: 80PX;
    margin-top: 95px;
    margin-left: 20px;
}

.AmbientalLogo img {
    position: relative;
    width: 60px;
    margin-left: 10px;
    margin-top: 6px;
}

.AmbientalContenedor{
    border: 2px solid dimgray;
    border-radius: 20px;
    position: relative;
    width: 410px;
    height: 220px;
    margin-top: 24px;
    margin-left: 60px;
}

.AmbientalTitulo {
    border-bottom: 2px solid dimgrey;
    text-align: center;
    width: 300px;
    margin-top: 20px;
    margin-left: 60px;
}

.AmbientalTitulo p {
    color: #004F9F;
    margin: 4px 0px;
    padding: 0;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 20px;
}


.AmbientalInfo {
    text-align: justify;
    width: 300px;
    margin-top: 20px;
    margin-left: 60px;
    color: #808080;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}


/***** Estilos Calidad *****/


.Calidad{
    position: relative;
    width: 540PX;
    height: 250px;
    display: inline-block;
}

.CalidadLogo {
    background-color: red;background: rgb(0,91,162);
    background: linear-gradient(90deg, rgba(0,91,162,1) 0%, rgba(49,93,138,1) 33%, rgba(157,191,114,1) 100%);position: absolute;
    border: 1px solid #2ECC71;
    border-radius: 40px;
    width: 80PX;
    height: 80PX;
    margin-top: 95px;
    margin-left: 20px;
}

.CalidadLogo img {
    position: relative;
    width: 60px;
    margin-left: 10px;
    margin-top: 6px;
}

.CalidadContenedor{
    border: 2px solid dimgray;
    border-radius: 20px;
    position: relative;
    width: 410px;
    height: 220px;
    margin-top: 24px;
    margin-left: 60px;
}

.CalidadTitulo {
    border-bottom: 2px solid dimgrey;
    text-align: center;
    width: 300px;
    margin-top: 20px;
    margin-left: 60px;
}

.CalidadTitulo p {
    color: #004F9F;
    margin: 4px 0px;
    padding: 0;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 20px;
}


.CalidadlInfo {
    text-align: justify;
    width: 300px;
    margin-top: 20px;
    margin-left: 60px;
    color: #808080;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}