/*************************** Estilos Header **************************/

.menu {
    /*
    background: rgb(0,91,162);
    background: linear-gradient(90deg, rgba(0,91,162,1) 0%, rgba(49,93,138,1) 33%, rgba(157,191,114,1) 100%);*/
    background: #1C355E;
    position: static;
    position: fixed;
    width: 100%;
    height: 100px;
    z-index: 2000;
}


/***Estilos Logo***/
.logo {
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    width: 25%;
}


.logo a img {
    width: 100%;
}

/*** Estilos Opciones Menu***/
.menuopciones {
    position: absolute;
    top: 35px;
    bottom: 0px;
    right: 20%;
    left: 25%;
    text-align: right;
    padding: 0px 10px;
}


.menuopciones li {
    display: inline;

}

.menuopciones ul li a {
    text-decoration: none;
    color: #fff;
    display: inline;
    text-align: center;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 18px;
    padding: 10px 15px;
}

.menuopciones ul li a:hover {
    color: #92C56E;
}


/*** Estilos Boton Contacto ***/

.boton {
    position: absolute;
    top: 25%;
    bottom: 0px;
    right: 0px;
    left: 80%;
    padding: 0px;
    background-color: #92C56E;
    font-family: Roboto;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    letter-spacing: 1px;
    text-align: left;
    display: inline-block;
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
    letter-spacing: 1px;
    height: 50px;
    width: 35%;
}

.boton img {
    position: absolute;
    width: 35px;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: 1.5% 5%;
}

.boton a {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    text-decoration: none;
    color: #fff;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    margin-top: 2%;
    margin-left: 15%;

}

/************************ Slideshow *********************************/

/************************ Estilos Contenido ************************/

.Contenido {
    
    position: absolute;
    top: 0;
    bottom: 0;
    right: 7%;
    left: 7%;
    width: 86%;
    height: auto;
    margin-top: 45%;
}

/************************ Estilos Servicios ***************************/

.infoservicios {
    
    position: absolute;
    width: 1100px;
    margin-top: 50px;
    margin-left: 70px;
}

.nuestroservicios {
    position: relative;
    margin: 3% 20% 2%;
    text-align: justify;
}


.nuestroservicios h3 {
    text-align: center;
    color: #1C355E;
    font-size: 40px;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;

}

.nuestroservicios p {
    margin-top: 50px;
    color: #808080;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;

}



/**** Estilos Servicios SG-SST ***/

.SGSST {
    position: relative;
    width: 540PX;
    height: 250px;
    display: inline-block;
}

.SGSSTLogo {
    z-index: 1500;
    background-color: red;
    background: rgb(0, 91, 162);
    background: linear-gradient(90deg, rgba(0, 91, 162, 1) 0%, rgba(49, 93, 138, 1) 33%, rgba(157, 191, 114, 1) 100%);
    position: absolute;
    border: 1px solid #004F9F;
    border-radius: 40px;
    width: 80PX;
    height: 80PX;
    margin-top: 95px;
    margin-left: 20px;
}

.SGSSTLogo img {
    position: relative;
    width: 60px;
    margin-left: 10px;
    margin-top: 6px;
}

.SGSSTContenedor {
    border: 2px solid dimgray;
    border-radius: 20px;
    position: relative;
    width: 410px;
    height: 220px;
    margin-top: 24px;
    margin-left: 60px;
}

.SGSSTitulo {
    border-bottom: 2px solid dimgrey;
    text-align: center;
    width: 300px;
    margin-top: 20px;
    margin-left: 60px;
}

.SGSSTitulo p {
    color: #004F9F;
    margin: 4px 0px;
    padding: 0;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 20px;
}


.SGSSTInfo {
    text-align: justify;
    width: 300px;
    margin-top: 20px;
    margin-left: 60px;
    color: #808080;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

/***** Estilos Servicios Ambientales *****/


.Ambiental {
    position: relative;
    width: 540PX;
    height: 250px;
    display: inline-block;
}

.AmbientalLogo {
    z-index: 1500;
    background-color: red;
    background: rgb(0, 91, 162);
    background: linear-gradient(90deg, rgba(0, 91, 162, 1) 0%, rgba(49, 93, 138, 1) 33%, rgba(157, 191, 114, 1) 100%);
    position: absolute;
    border: 1px solid #004F9F;
    border-radius: 40px;
    width: 80PX;
    height: 80PX;
    margin-top: 95px;
    margin-left: 20px;
}

.AmbientalLogo img {
    position: relative;
    width: 60px;
    margin-left: 10px;
    margin-top: 6px;
}

.AmbientalContenedor {
    border: 2px solid dimgray;
    border-radius: 20px;
    position: relative;
    width: 410px;
    height: 220px;
    margin-top: 24px;
    margin-left: 60px;
}

.AmbientalTitulo {
    border-bottom: 2px solid dimgrey;
    text-align: center;
    width: 300px;
    margin-top: 20px;
    margin-left: 60px;
}

.AmbientalTitulo p {
    color: #004F9F;
    margin: 4px 0px;
    padding: 0;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 20px;
}


.AmbientalInfo {
    text-align: justify;
    width: 300px;
    margin-top: 20px;
    margin-left: 60px;
    color: #808080;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}


/***** Estilos EPPS *****/


.EPPS {
    position: relative;
    width: 540PX;
    height: 250px;
    display: inline-block;
}

.EPPSLogo {
    z-index: 1500;
    background-color: red;
    background: rgb(0, 91, 162);
    background: linear-gradient(90deg, rgba(0, 91, 162, 1) 0%, rgba(49, 93, 138, 1) 33%, rgba(157, 191, 114, 1) 100%);
    position: absolute;
    border: 1px solid #004F9F;
    border-radius: 40px;
    width: 80PX;
    height: 80PX;
    margin-top: 95px;
    margin-left: 20px;
}

.EPPSLogo img {
    position: relative;
    width: 60px;
    margin-left: 10px;
    margin-top: 6px;
}

.EPPSContenedor {
    border: 2px solid dimgray;
    border-radius: 20px;
    position: relative;
    width: 410px;
    height: 220px;
    margin-top: 24px;
    margin-left: 60px;
}

.EPPSTitulo {
    border-bottom: 2px solid dimgrey;
    text-align: center;
    width: 300px;
    margin-top: 20px;
    margin-left: 60px;
}

.EPPSTitulo p {
    color: #004F9F;
    margin: 4px 0px;
    padding: 0;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 20px;
}


.EPPSlInfo {
    text-align: justify;
    width: 300px;
    margin-top: 20px;
    margin-left: 60px;
    color: #808080;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

/***** Estilos Servicios Ambientales *****/


.Ambiental {
    position: relative;
    width: 540PX;
    height: 250px;
    display: inline-block;
}

.AmbientalLogo {
    z-index: 1500;
    background-color: red;
    background: rgb(0, 91, 162);
    background: linear-gradient(90deg, rgba(0, 91, 162, 1) 0%, rgba(49, 93, 138, 1) 33%, rgba(157, 191, 114, 1) 100%);
    position: absolute;
    border: 1px solid #004F9F;
    border-radius: 40px;
    width: 80PX;
    height: 80PX;
    margin-top: 95px;
    margin-left: 20px;
}

.AmbientalLogo img {
    position: relative;
    width: 60px;
    margin-left: 10px;
    margin-top: 6px;
}

.AmbientalContenedor {
    border: 2px solid dimgray;
    border-radius: 20px;
    position: relative;
    width: 410px;
    height: 220px;
    margin-top: 24px;
    margin-left: 60px;
}

.AmbientalTitulo {
    border-bottom: 2px solid dimgrey;
    text-align: center;
    width: 300px;
    margin-top: 20px;
    margin-left: 60px;
}

.AmbientalTitulo p {
    color: #004F9F;
    margin: 4px 0px;
    padding: 0;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 20px;
}


.AmbientalInfo {
    text-align: justify;
    width: 300px;
    margin-top: 20px;
    margin-left: 60px;
    color: #808080;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}


/***** Estilos Calidad *****/


.Calidad {
    position: relative;
    width: 540PX;
    height: 250px;
    display: inline-block;
}

.CalidadLogo {
    z-index: 1500;
    background-color: red;
    background: rgb(0, 91, 162);
    background: linear-gradient(90deg, rgba(0, 91, 162, 1) 0%, rgba(49, 93, 138, 1) 33%, rgba(157, 191, 114, 1) 100%);
    position: absolute;
    border: 1px solid #004F9F;
    border-radius: 40px;
    width: 80PX;
    height: 80PX;
    margin-top: 95px;
    margin-left: 20px;
}

.CalidadLogo img {
    position: relative;
    width: 60px;
    margin-left: 10px;
    margin-top: 6px;
}

.CalidadContenedor {
    border: 2px solid dimgray;
    border-radius: 20px;
    position: relative;
    width: 410px;
    height: 220px;
    margin-top: 24px;
    margin-left: 60px;
}

.CalidadTitulo {
    border-bottom: 2px solid dimgrey;
    text-align: center;
    width: 300px;
    margin-top: 20px;
    margin-left: 60px;
}

.CalidadTitulo p {
    color: #004F9F;
    margin: 4px 0px;
    padding: 0;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 20px;
}


.CalidadlInfo {
    text-align: justify;
    width: 300px;
    margin-top: 20px;
    margin-left: 60px;
    color: #808080;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}


/***** Estilos Asesorias *****/


.Asesorias {
    position: relative;
    width: 540PX;
    height: 250px;
    display: inline-block;
}

.AsesoriasLogo {
    z-index: 1500;
    background-color: red;
    background: rgb(0, 91, 162);
    background: linear-gradient(90deg, rgba(0, 91, 162, 1) 0%, rgba(49, 93, 138, 1) 33%, rgba(157, 191, 114, 1) 100%);
    position: absolute;
    border: 1px solid #004F9F;
    border-radius: 40px;
    width: 80PX;
    height: 80PX;
    margin-top: 95px;
    margin-left: 20px;
}

.AsesoriasLogo img {
    position: relative;
    width: 60px;
    margin-left: 10px;
    margin-top: 6px;
}

.AsesoriasContenedor {
    border: 2px solid dimgray;
    border-radius: 20px;
    position: relative;
    width: 410px;
    height: 220px;
    margin-top: 24px;
    margin-left: 60px;
}

.AsesoriasTitulo {
    border-bottom: 2px solid dimgrey;
    text-align: center;
    width: 300px;
    margin-top: 20px;
    margin-left: 60px;
}

.AsesoriasTitulo p {
    color: #004F9F;
    margin: 4px 0px;
    padding: 0;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 20px;
}


.AsesoriaslInfo {
    text-align: justify;
    width: 300px;
    margin-top: 20px;
    margin-left: 60px;
    color: #808080;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}


/***** Estilos Emergencias *****/


.Emergencias {
    position: relative;
    width: 540PX;
    height: 250px;
    display: inline-block;
}

.EmergenciasLogo {
    z-index: 1500;
    background-color: red;
    background: rgb(0, 91, 162);
    background: linear-gradient(90deg, rgba(0, 91, 162, 1) 0%, rgba(49, 93, 138, 1) 33%, rgba(157, 191, 114, 1) 100%);
    position: absolute;
    border: 1px solid #004F9F;
    border-radius: 40px;
    width: 80PX;
    height: 80PX;
    margin-top: 95px;
    margin-left: 20px;
}

.Emergencias img {
    position: relative;
    width: 60px;
    margin-left: 10px;
    margin-top: 6px;
}

.EmergenciasContenedor {
    border: 2px solid dimgray;
    border-radius: 20px;
    position: relative;
    width: 410px;
    height: 220px;
    margin-top: 24px;
    margin-left: 60px;
}

.EmergenciasTitulo {
    border-bottom: 2px solid dimgrey;
    text-align: center;
    width: 300px;
    margin-top: 20px;
    margin-left: 60px;
}

.EmergenciasTitulo p {
    color: #004F9F;
    margin: 4px 0px;
    padding: 0;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 20px;
}


.EmergenciaslInfo {
    text-align: justify;
    width: 300px;
    margin-top: 20px;
    margin-left: 60px;
    color: #808080;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

/****** estilos quienes somos ******/

.quienessomos {
    margin-top: 60px;
    position: relative;
    width: 92%;
    padding: 0;
    border-top: 1px solid gray;
}

.quienessomosimg {
    margin-top: 140px;
    position: relative;
    display: inline-block;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    width: 450px;
    height: 450px;
    border: none;
    -webkit-border-radius: 80% 0 55% 50% / 55% 0 80% 50%;
    border-radius: 80% 0 55% 50% / 55% 0 80% 50%;
    font: normal 100%/normal Arial, Helvetica, sans-serif;
    color: rgba(0, 0, 0, 1);
    -o-text-overflow: clip;
    text-overflow: clip;
    background-image: url(../images/02.jpg);
    -webkit-transform: rotateZ(-800deg);
    transform: rotateZ(180deg);
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
}

.quienessomosinfo {
    position: absolute;
    display: inline-block;
    margin-left: 40px;
    width: 520px;
    padding: 0;
    margin-top: 60px;
}

#quienessomostitulo {
    padding-top: 0;
    text-align: center;
    margin-top: 0px;
    font-size: 40px;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    color: #1C355E;
}

#quienessomosdata1 {
    text-align: justify;
    color: #808080;
}

#quienessomosdata2 {
    text-align: justify;
    color: #808080;
}

.quienessomosdata3{
    text-align: justify;
    color: #1C355E;
}

/**************** Footer *******************/

.Contenedorfooter {
    position: relative;
    background-color: #1C355E;
    width: 100%;
    height: 200px;
    top: 2250px;
    bottom: 0;
    right: 0%;
    left: 0%;
}

.Empresa {
    position: absolute;
    top: 15%;
    bottom: 0;
    right: 0;
    left: 75%;
    width: 250px;
    height: 160px;
}

.empresalogo img {
    height: 120PX;
    margin-left: 20px;
}

.empresainfo{
    color: white;
    margin-top: 5px;
    text-align: center;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

.DatosEmpresa {
    position: absolute;
    top: 15%;
    bottom: 0;
    right: 0;
    left: 40%;
    width: 250px;
    height: 160px;
}

.DatosEmpresa p {
    color: white;
    text-align: center;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

.redes {
    position: absolute;
    top: 15%;
    bottom: 0;
    right: 0;
    left: 5%;
    width: 400px;
    height: 160px;
}

.redes p {
    color: white;
    text-align: center;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

.Facebook {
    display: inline-block;
    height: 50px;
    position: absolute;
    top: 35px;
    bottom: 0;
    right: 0;
    left: 150px;
}

.Facebook img{
    width: 40px;
}


.Instagram {
    display: inline-block;
    height: 50px;
    position: absolute;
    top: 40px;
    bottom: 0;
    right: 0;
    left: 200px;
}

.Instagram img{
    width: 30px;
}


.Twitter {
    display: inline-block;
    height: 50px;
    position: absolute;
    top: 100px;
    bottom: 0;
    right: 0;
    left: 150px;
}

.Twitter img{
    width: 30px;
}


.Youtube {
    display: inline-block;
    height: 50px;
    position: absolute;
    top: 100px;
    bottom: 0;
    right: 0;
    left: 200px;;
}

.Youtube img{
    width: 30px;
}